spring.application.name=upload

# logging received http request
logging.level.org.apache.coyote.http11=trace


# restrict file upload size
# each file size
spring.servlet.multipart.max-file-size=1MB

# request total size
spring.servlet.multipart.max-request-size=10MB

# enable/disable to accept multi part http request
#spring.servlet.multipart.enabled=false

# spring file upload path
file.dir=D:\\Study\\project\\files\\
