spring.application.name=exception

# when BasicErrorController can't find any error page
server.error.whitelabel.enabled=false

# let BasicErrorController add error information automatically (default is "never")
#server.error.include-exception=true

server.error.include-message=always
#server.error.include-message=on_param
#server.error.include-message=never

#server.error.include-stacktrace=always
#server.error.include-stacktrace=never
#server.error.include-stacktrace=on_param

#server.error.include-binding-errors=always
#server.error.include-binding-errors=never
#server.error.include-binding-errors=on_param

