spring.application.name=item-service
#logging.level.org.apache.coyote.http11=trace

# spring boot default is only messages
spring.messages.basename=messages,errors

# make not contains jsessionid in URL
server.servlet.session.tracking-modes=cookie
